<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Young+Serif&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="img/favicon-32x32.png" type="image/x-icon">
  <link rel="stylesheet" href="css/style.min.css">
  <title>Recipe Page</title>
</head>

<body>
  <div class="bg">
    <main class="content">
      <img src="img/image-omelette.jpeg" alt="omelete">
      <h1 class="font-gg cor-c4">Simple Omelette Recipe</h1>
      <p class="font-pp cor-c2 sub-titulo">An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
      <section class="section-preparation">
        <h3 class="font-m cor-p4">Preparation Time</h3>
        <ul class="list-bol">
          <li class="font-pp cor-c2"><strong class="cor-c3">Total:</strong> Approximately 10 minutes</li>
          <li class="font-pp cor-c2"><strong class="cor-c3">Preparation:</strong> 5 minutes</li>
          <li class="font-pp cor-c2"><strong class="cor-c3 "> Cooking:</strong> 5 minutes</li>
        </ul>
      </section>
      <section class="ingredients">
        <h2 class="font-g cor-p3">Ingredients</h2>
        <ul class="border-bot list-bol">
          <li class="font-pp cor-c2">2-3 large eggs</li>
          <li class="font-pp cor-c2">Salt, to taste</li>
          <li class="font-pp cor-c2">Pepper, to taste</li>
          <li class="font-pp cor-c2">1 tablespoon of butter or oil</li>
          <li class="font-pp cor-c2">Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
        </ul>
      </section>
      <section class="instructions">
        <h2 class="font-g cor-p3">Instructions</h2>
        <ul class="border-bot list-number">
          <li class="font-pp cor-c2"><strong class="cor-c3">Beat the eggs:</strong> In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. You can add a tablespoon of water or milk for a fluffier texture.</li>
          <li class="font-pp cor-c2"><strong class="cor-c3">Heat the pan:</strong> Place a non-stick frying pan over medium heat and add butter or oil</li>
          <li class="font-pp cor-c2"><strong class="cor-c3 "> Cook the omelette:</strong> Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure the eggs evenly coat the surface.</li>
          <li class="font-pp cor-c2"><strong class="cor-c3 ">Add fillings (optional):</strong> When the eggs begin to set at the edges but are still slightly runny in the middle, sprinkle your chosen fillings over one half of the omelette. </li>
          <li class="font-pp cor-c2"><strong class="cor-c3 ">Fold and serve:</strong> As the omelette continues to cook, carefully lift one edge and fold it over the fillings. Let it cook for another minute, then slide it onto a plate. </li>
          <li class="font-pp cor-c2"><strong class="cor-c3 ">Enjoy:</strong> Serve hot, with additional salt and pepper if needed.</li>
        </ul>
      </section>
      <section class="nutricion">
        <h2 class="font-g cor-p3">Nutricion</h2>
        <p class="font-pp cor-c2">The table below shows nutritional values per serving without the addtional fillings</p>
        <ul class="list-nutricion">
          <li class="font-p cor-c2">Calories <span class="cor-p3">277kcal</span></li>
          <li class="font-p cor-c2">Carbs <span class="cor-p3">0g</span></li>
          <li class="font-p cor-c2">Protein <span class="cor-p3">20g</span></li>
          <li class="font-p cor-c2">Fat <span class="cor-p3">22g</span></li>
        </ul>
      </section>
    </main>
  </div>
  </div>
</body>

</html>